spring.datasource.url=jdbc:mysql://${DATASOURCE_URL:localhost}:${PORT:3306}/${DB_NAME:wiors}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
server.port=${APP_PORT:8080}

spring.mail.host= smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=minu.mathew8505@gmail.com
spring.mail.password=NWDxzaYp0BbvIjsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true